ea4bc82a6ad023ab7ee23ee620429895
::res://::1740151087
checkpoint.gd::GDScript::-1::1738494125::0::1::::<>Area2D<>::
default_bus_layout.tres::AudioBusLayout::6966013746395826488::1735292351::0::1::::<><>::
HUD_canvas_layer.gd::GDScript::-1::1738419585::0::1::::<>CanvasLayer<>::
::res://assets/::1740151052
::res://assets/fonts/::1740151052
PixelOperator8-Bold.ttf::FontFile::6848279397393693346::1734669347::1734669352::1::::<><>::
PixelOperator8.ttf::FontFile::4451460298795216995::1734669347::1734669352::1::::<><>::
::res://assets/music/::1740151052
time_for_adventure.mp3::AudioStreamMP3::6440907271086426137::1734669347::1735206790::1::::<><>::
::res://assets/sounds/::1740151052
coin.wav::AudioStreamWAV::717795527797092871::1734669347::1734669352::1::::<><>::
explosion.wav::AudioStreamWAV::2269538727937250519::1734669347::1734669352::1::::<><>::
hurt.wav::AudioStreamWAV::7468621430492000015::1734669347::1734669352::1::::<><>::
jump.wav::AudioStreamWAV::2000844627715210672::1734669347::1734669352::1::::<><>::
power-up-sparkle-1-177983.mp3::AudioStreamMP3::3339153792983018923::1738479005::1738479037::1::::<><>::
power_up.wav::AudioStreamWAV::8583310873972835226::1734669347::1734669352::1::::<><>::
tap.wav::AudioStreamWAV::1179018835025277148::1734669347::1734669352::1::::<><>::
::res://assets/sprites/::1740151053
coin.png::CompressedTexture2D::2116558712038317662::1734669347::1734669352::1::::<><>::
fruit.png::CompressedTexture2D::3246995791339192974::1734669347::1734669352::1::::<><>::
knight.png::CompressedTexture2D::6075519596516062374::1734669347::1734669352::1::::<><>::
NightBorne.png::CompressedTexture2D::8556473908703925833::1618636648::1738482127::1::::<><>::
platforms.png::CompressedTexture2D::2116113657629432053::1734669347::1734669352::1::::<><>::
slime_green.png::CompressedTexture2D::3171144005637199961::1734669347::1734669352::1::::<><>::
slime_purple.png::CompressedTexture2D::7258929163556296357::1734669347::1734669352::1::::<><>::
world_tileset.png::CompressedTexture2D::8724273517440387134::1734669347::1734669352::1::::<><>::
::res://assets/sprites/traps/::1740151053
::res://assets/sprites/traps/Trap/::1740151053
Arrow_Double_Jump.png::CompressedTexture2D::1586496099937763521::1631839874::1738421121::1::::<><>::
Be_Spear.png::CompressedTexture2D::82380534430076013::1631561042::1738421121::1::::<><>::
Be_Xich.png::CompressedTexture2D::6958296690795122989::1632033126::1738421121::1::::<><>::
Bomb.png::CompressedTexture2D::5846782112886334039::1631465792::1738421121::1::::<><>::
Brick1.png::CompressedTexture2D::6024191846730696573::1628915050::1738421121::1::::<><>::
checkpoint.png::CompressedTexture2D::4016818323100214769::1738478040::1738478044::1::::<><>::
checkpoint_seletected_H.png::CompressedTexture2D::3713821474212803525::1738478008::1738478044::1::::<><>::
FallingPlatfrom.png::CompressedTexture2D::8196270789767228076::1631855342::1738421121::1::::<><>::
FallingRock.png::CompressedTexture2D::5584598828731187614::1631905760::1738421121::1::::<><>::
Fan.png::CompressedTexture2D::1701347676081040708::1631675580::1738421121::1::::<><>::
Fire.png::CompressedTexture2D::5998607259285968984::1631681122::1738421121::1::::<><>::
FireBox.png::CompressedTexture2D::2809924673540143698::1631996626::1738421121::1::::<><>::
Introl_Trap.png::CompressedTexture2D::1958084556127235315::1645871294::1738421121::1::::<><>::
Jumper.png::CompressedTexture2D::3083923162032962493::1631735228::1738421121::1::::<><>::
Matxich2.png::CompressedTexture2D::1785322522016145983::1632029396::1738421121::1::::<><>::
Matxich3.png::CompressedTexture2D::5428939600578750191::1632031604::1738421121::1::::<><>::
Matxich.png::CompressedTexture2D::1057057253492284097::1631945408::1738421121::1::::<><>::
Moving Platfrom_A.png::CompressedTexture2D::2449537966764753356::1631923462::1738421121::1::::<><>::
Moving Platfrom_C.png::CompressedTexture2D::4494544781078692226::1631994510::1738421121::1::::<><>::
Moving Platfrom_D.png::CompressedTexture2D::245816840633857225::1631994508::1738421121::1::::<><>::
Moving Platfrom_G.png::CompressedTexture2D::543437114357613029::1631995276::1738421121::1::::<><>::
Moving Platfrom_H.png::CompressedTexture2D::3502934322095308404::1738477988::1738478044::1::::<><>::
Shooter_Arrow_Trap.png::CompressedTexture2D::3744189659415623999::1631830788::1738421121::1::::<><>::
Spear.png::CompressedTexture2D::8376047994270791213::1631815636::1738421121::1::::<><>::
SpikeBall.png::CompressedTexture2D::8933255214690243448::1632031810::1738421121::1::::<><>::
Spike_B.png::CompressedTexture2D::2756479781049853546::1631659668::1738421121::1::::<><>::
Suriken.png::CompressedTexture2D::6359384352235867236::1631642118::1738421121::1::::<><>::
Trap_Spike.png::CompressedTexture2D::806466552569038245::1631562676::1738421121::1::::<><>::
Trap_Spike_Run.png::CompressedTexture2D::6597240790066614497::1632100452::1738421121::1::::<><>::
Wood.png::CompressedTexture2D::2951883338737351388::1631822940::1738421121::1::::<><>::
::res://scenes/::1740151052
3_spiketrap.tscn::PackedScene::915195464768047840::1738473183::0::1::::<><>::uid://c080uej0l4erx::::res://assets/sprites/traps/Trap/Trap_Spike_Run.png<>uid://cdhcrp1lhpucp::::res://scenes/killzone.tscn
checkpoint.tscn::PackedScene::5002211555667998669::1738497146::0::1::::<><>::uid://bp53204ycver1::::res://assets/sprites/traps/Trap/Moving Platfrom_H.png<>res://checkpoint.gd<>uid://bxh1n8axei0qn::::res://assets/sprites/traps/Trap/checkpoint.png<>uid://duj241ysnudr3::::res://assets/sounds/power_up.wav
coin.tscn::PackedScene::2779984003344351860::1738481405::0::1::::<><>::uid://5fjobe5i4q43::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://khx8trt248nr::::res://assets/sounds/coin.wav
game.tscn::PackedScene::9222184410312385287::1738497154::0::1::::<><>::uid://dwkdrl15sfj5w::::res://assets/sprites/world_tileset.png<>uid://b15diih5xlicb::::res://scenes/player.tscn<>res://scripts/game_controller.gd<>uid://cdhcrp1lhpucp::::res://scenes/killzone.tscn<>uid://dr4rby0tj50aw::::res://scenes/platform.tscn<>uid://bfuv6vroyn8tc::::res://scenes/coin.tscn<>uid://cd3nv5vmcgefs::::res://scenes/slime_enemy.tscn<>uid://b4ok5vji5jhkl::::res://assets/fonts/PixelOperator8.ttf<>uid://c4tmfqjanmheo::::res://assets/fonts/PixelOperator8-Bold.ttf<>uid://xeepfj412qy7::::res://scenes/music.tscn<>uid://g6di4apgw8ve::::res://scenes/siriken_trap.tscn<>uid://nbleu0l2nsr5::::res://scenes/3_spiketrap.tscn<>uid://cdjdxtw6d5lqb::::res://scenes/checkpoint.tscn<>uid://b6ir1n77t2r53::::res://scenes/kathikuthu_muthu.tscn<>uid://dqoecudsamo8b::::res://scenes/kathi_vedi_muthu.tscn
kathikuthu_muthu.gd::GDScript::-1::1738484464::0::1::::<>Node2D<>::
kathikuthu_muthu.tscn::PackedScene::4579869211740839396::1738497146::0::1::::<><>::res://scenes/kathikuthu_muthu.gd<>uid://dt5240xjv1qeb::::res://assets/sprites/NightBorne.png<>uid://cdhcrp1lhpucp::::res://scenes/killzone.tscn
kathi_vedi_muthu.tscn::PackedScene::8311432333323276539::1738497146::0::1::::<><>::uid://dt5240xjv1qeb::::res://assets/sprites/NightBorne.png<>res://scripts/vedi_muthu.gd<>uid://cdhcrp1lhpucp::::res://scenes/killzone.tscn
killzone.tscn::PackedScene::4998011163585557611::1738497146::0::1::::<><>::res://scripts/killzone.gd<>uid://7lm8a1u43rkp::::res://assets/sounds/explosion.wav
music.tscn::PackedScene::1622870847444066280::1735191259::0::1::::<><>::uid://cx1a2i2b63iy0::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::8413374622521543962::1738484607::0::1::::<><>::uid://5fcc2xkwc2a0::::res://assets/sprites/platforms.png
player.tscn::PackedScene::4273458820627947053::1738497146::0::1::::<><>::res://scripts/player.gd<>uid://csta6jwaioam5::::res://assets/sprites/knight.png<>uid://3rhvbhbut0xg::::res://assets/sounds/jump.wav<>uid://bntrm0vqjvga2::::res://assets/sounds/power-up-sparkle-1-177983.mp3
siriken_trap.tscn::PackedScene::485326733401193026::1738484607::0::1::::<><>::uid://cwusepvixy4lk::::res://assets/sprites/traps/Trap/Suriken.png<>uid://cdhcrp1lhpucp::::res://scenes/killzone.tscn
slime_enemy.tscn::PackedScene::5042038906681475292::1738497146::0::1::::<><>::res://scripts/slime_enemy.gd<>uid://blgejp5yaivrd::::res://assets/sprites/slime_green.png<>uid://cdhcrp1lhpucp::::res://scenes/killzone.tscn
::res://scripts/::1740151052
coin.gd::GDScript::-1::1738491211::0::1::::<>Area2D<>::
game_controller.gd::GDScript::-1::1738495149::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1738494192::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1738491440::0::1::::<>CharacterBody2D<>::
slime_enemy.gd::GDScript::-1::1734931637::0::1::::<>Node2D<>::
vedi_muthu.gd::GDScript::-1::1738490163::0::1::::<>Node2D<>::
